<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Young+Serif">
    <style>
        body {
            width: 100%;
            height: 1440px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(30, 54%, 90%);

        }

        .container {
            width: 45%;
            display: flex;
            flex-direction: column;
            background-color: hsl(0, 0%, 100%);
            border-radius: 25px;
            padding: 20px;

        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        #box3 {
            background-color: hsl(330, 40%, 94%);
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .item1 {
            width: 90%;
            display: flex;
            justify-content: space-around;
        }

        span {
            width: 20%;
        }

        p,
        li,
        .container2 {
            font-size: 16px;
            font-weight: 400;
            font-family: outfit, serif;
        }

        #pprt {
            color: hsl(332, 51%, 32%);
            position: relative;
            left: 20px;
        }

        .prt li::marker {
            color: hsl(332, 51%, 32%);
        }

        li::marker {
            color: hsl(14, 45%, 36%);
        }

        h2 {
            color: hsl(14, 45%, 36%);
            font-family: Young Serif, serif;
        }

        .num {
            color: hsl(14, 45%, 36%);
            font-weight: bold;
        }

        hr {
            width: 100%;
            border: 1px thin rgb(206, 205, 205);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="image-omelette.jpeg" alt="error loading">
        </div>
        <div class="box" id="box2">
            <h1>Simple Omelette Recipe</h1>
            <p>An easy and quik dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
                perfection, optionally filled
                with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="box" id="box3">
            <div class="prt">
                <p id="pprt"><strong>Preparation time</strong></p>
                <ul>
                    <li><strong>Total</strong>:Approximately 10 minutes</li>
                    <li><strong>Preparation</strong>: 5minutes</li>
                    <li><strong>Cooking</strong>: 5minutes</li>
                </ul>
            </div>
        </div>
        <div class="box" id="box4">
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <hr>
        <div class="box" id="box5">
            <h2>Instructions</h2>
            <ol>
                <li><strong>Beats the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper untill
                    they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><strong>Heat the pan</strong>:Place a non-stick frying pan over medium heat and add butter or oil.
                </li>
                <li><strong>Cook the omelette</strong>:Once the butter is melted abd bubbling, pour in the eggs. Tilt
                    the pan to ensure the eggs evenly coat the surface.</li>
                <li><strong>Add fillings(optional)</strong>:When the eggs begin to set at the edges but are still
                    slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                <li><strong>Fold and serve</strong>:As the omelette continues to cook, carefully lift one edge and fold
                    it over the fillings. Let it cook foe another minute, then slide it onto a plate.</li>
                <li><strong>Enjoy</strong>:Served hot, with additional salt and pepper if needed.<strong></strong></li>
            </ol>
        </div>
        <hr>
        <div class="box" id="box6">
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <div class="container2">
                <div class="item1"><span>Calories </span><span class="num">277kcal</span></div>
                <hr>
                <div class="item1"><span>Carbs</span><span class="num">0g</span></div>
                <hr>
                <div class="item1"><span>Protein</span><span class="num">20g</span></div>
                <hr>
                <div class="item1"><span>Fat</span><span class="num">22g</span></div>
            </div>
        </div>
    </div>

</body>

</html>